-== Watchman Report ==- 

-== Congratulations, all 84 actions from your config are available!

-== Missing 5 entity(ies) from 228 found in your config:
+--------------------------------+---------+---------------------------------------------------------------+
| Entity ID                      | State   | Location                                                      |
+--------------------------------+---------+---------------------------------------------------------------+
| input_select.hugh_room_blinds_ | missing | 📄 automations.yaml:1164                                      |
| mode                           |         |                                                               |
| media_player.hugh_room_speaker | unavail | 📄 automations.yaml:1680,1690,1852,1857,3676,3682,3718,3723,3 |
| _2_g ('Hugh Room Speaker 2')   |         | 770,3776,3785,3805,3873,3878                                  |
|                                |         | 📄 configuration.yaml:77                                      |
| button.hugh_speaker_group_favo | unknown | 📄 automations.yaml:3831                                      |
| urite_current_song ('Hugh      |         |                                                               |
| Speaker Group Favourite        |         |                                                               |
| current song')                 |         |                                                               |
| input_text.epl_player_stats    | unavail | 📄 custom_sensors_template/liverpool_sensors.yaml:11,15,16,17 |
| ('Player Stats (EPL)')         |         | ,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32                 |
| input_text.ucl_player_stats    | unavail | 📄 custom_sensors_template/liverpool_sensors.yaml:37,41,42,43 |
| ('Player Stats (UCL)')         |         | ,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58                 |
+--------------------------------+---------+---------------------------------------------------------------+

-== Report created on 04 Jul 2026 07:00:00
-== Parsed 47 files in 0.19s., ignored 0 files 
-== Generated in: 0.07s. Validated in: 0.00s.
