-== Watchman Report ==- 

-== Missing 3 action(s) from 82 found in your config:
+--------------------------------+---------+---------------------------------------------------------------+
| Action ID                      | State   | Location                                                      |
+--------------------------------+---------+---------------------------------------------------------------+
| notify.notifications           | missing | 📄 automations.yaml:385,1374,1456,1463,1630,1954,2106,2263,26 |
|                                |         | 26,2661,2991,3019,3172,3835,3899,3913,3927,5792               |
|                                |         | 📄 scripts.yaml:76,94,110,122,209                             |
| shell_command.jira_quarter_dat | missing | 📄 scripts.yaml:740                                           |
| a_only                         |         |                                                               |
| shell_command.all_write_refres | missing | 📄 scripts.yaml:747                                           |
| h_time                         |         |                                                               |
+--------------------------------+---------+---------------------------------------------------------------+

-== Missing 9 entity(ies) from 222 found in your config:
+--------------------------------+---------+---------------------------------------------------------------+
| Entity ID                      | State   | Location                                                      |
+--------------------------------+---------+---------------------------------------------------------------+
| light.living_room_ceiling_ligh | unavail | 📄 automations.yaml:18,430,432,482,4720,5022,5487             |
| ts ('Living Room Ceiling       |         |                                                               |
| Lights')                       |         |                                                               |
| notify.notifications           | missing | 📄 automations.yaml:1056,1063                                 |
|                                |         | 📄 scripts.yaml:393                                           |
| input_select.hugh_room_blinds_ | missing | 📄 automations.yaml:1164                                      |
| mode                           |         |                                                               |
| media_player.hugh_room_speaker | unavail | 📄 automations.yaml:1680,1690,1852,1857,3672,3678,3714,3719,3 |
| _2_g                           |         | 766,3772,3781,3801,3869,3874                                  |
|                                |         | 📄 configuration.yaml:76                                      |
| button.hugh_speaker_group_favo | unknown | 📄 automations.yaml:3827                                      |
| urite_current_song ('Hugh      |         |                                                               |
| Speaker Group Favourite        |         |                                                               |
| current song')                 |         |                                                               |
| cover.living_room_curtains     | unavail | 📄 automations.yaml:4082,4091                                 |
| ('Living Room Curtains')       |         |                                                               |
| group.household                | missing | 📄 automations.yaml:4211,4293,4396,4417,4430,4490,4501,4522   |
| light.kitchen_lights ('Kitchen | unavail | 📄 automations.yaml:4596,4753                                 |
| Lights')                       |         |                                                               |
| light.living_room_accent_light | unavail | 📄 automations.yaml:4721                                      |
| s ('Living Room Accent         |         |                                                               |
| Lights')                       |         |                                                               |
+--------------------------------+---------+---------------------------------------------------------------+

-== Report created on 28 Jun 2026 07:00:00
-== Parsed 46 files in 0.15s., ignored 0 files 
-== Generated in: 0.06s. Validated in: 0.00s.
