-== Watchman Report ==- 

-== Congratulations, all 75 actions from your config are available!

-== Missing 11 entity(ies) from 225 found in your config:
+--------------------------------+---------+---------------------------------------------------------------+
| Entity ID                      | State   | Location                                                      |
+--------------------------------+---------+---------------------------------------------------------------+
| select.hugh_room_plug_fan_bed_ | unknown | 📄 automations.yaml:758,768,854,865                           |
| indicator_mode ('Hugh Room     |         |                                                               |
| Plug Fan Bed Indicator mode')  |         |                                                               |
| select.hugh_room_plug_blanket_ | unknown | 📄 automations.yaml:811,821                                   |
| indicator_mode ('Hugh Room     |         |                                                               |
| Plug Blanket Indicator mode')  |         |                                                               |
| input_select.hugh_room_blinds_ | missing | 📄 automations.yaml:1081,1086,1091,1098,1150,1908,1911,1916,1 |
| mode                           |         | 923                                                           |
| media_player.hugh_room_speaker | unavail | 📄 automations.yaml:1666,1676,1838,1843,3688,3694,3730,3735,3 |
| _2_g                           |         | 782,3788,3797,3817,3896,3901                                  |
|                                |         | 📄 configuration.yaml:75                                      |
| sensor.hugh_room_desk_aqara_bu | missing | 📄 automations.yaml:1898                                      |
| tton_action                    |         |                                                               |
| button.hugh_speaker_group_favo | unknown | 📄 automations.yaml:3846                                      |
| urite_current_song ('Hugh      |         |                                                               |
| Speaker Group Favourite        |         |                                                               |
| current song')                 |         |                                                               |
| light.living_room_accents      | missing | 📄 automations.yaml:4740                                      |
| light.dining_table             | missing | 📄 automations.yaml:4937                                      |
| remote.living_room_tv          | missing | 📄 custom_sensors_template/binary_sensors.yaml:76             |
| binary_sensor.lucifer_webcamac | missing | 📄 custom_sensors_template/binary_sensors.yaml:106,112        |
| tive                           |         |                                                               |
| binary_sensor.datamars_webcama | unavail | 📄 custom_sensors_template/binary_sensors.yaml:106,112        |
| ctive ('Datamars               |         |                                                               |
| webcamactive')                 |         |                                                               |
+--------------------------------+---------+---------------------------------------------------------------+

-== Report created on 14 Jun 2026 07:00:00
-== Parsed 45 files in 0.16s., ignored 0 files 
-== Generated in: 0.14s. Validated in: 0.00s.
