-== Watchman Report ==- 

-== Congratulations, all 76 actions from your config are available!

-== Missing 4 entity(ies) from 221 found in your config:
+--------------------------------+---------+---------------------------------------------------------------+
| Entity ID                      | State   | Location                                                      |
+--------------------------------+---------+---------------------------------------------------------------+
| input_select.hugh_room_blinds_ | missing | 📄 automations.yaml:1164                                      |
| mode                           |         |                                                               |
| media_player.hugh_room_speaker | unavail | 📄 automations.yaml:1680,1690,1852,1857,3668,3674,3710,3715,3 |
| _2_g                           |         | 762,3768,3777,3797,3878,3883                                  |
|                                |         | 📄 configuration.yaml:75                                      |
| button.hugh_speaker_group_favo | unknown | 📄 automations.yaml:3827                                      |
| urite_current_song_2 ('Hugh    |         |                                                               |
| Speaker Group Favourite        |         |                                                               |
| current song')                 |         |                                                               |
| remote.living_room_tv          | missing | 📄 custom_sensors_template/binary_sensors.yaml:76             |
+--------------------------------+---------+---------------------------------------------------------------+

-== Report created on 19 Jun 2026 11:58:27
-== Parsed 45 files in 0.41s., ignored 0 files 
-== Generated in: 0.05s. Validated in: 0.00s.
