-== Watchman Report ==- 

-== Congratulations, all 79 actions from your config are available!

-== Missing 3 entity(ies) from 221 found in your config:
+--------------------------------+---------+---------------------------------------------------------------+
| Entity ID                      | State   | Location                                                      |
+--------------------------------+---------+---------------------------------------------------------------+
| input_select.hugh_room_blinds_ | missing | 📄 automations.yaml:1164                                      |
| mode                           |         |                                                               |
| media_player.hugh_room_speaker | unavail | 📄 automations.yaml:1680,1690,1852,1857,3672,3678,3714,3719,3 |
| _2_g                           |         | 766,3772,3781,3801,3869,3874                                  |
|                                |         | 📄 configuration.yaml:75                                      |
| button.hugh_speaker_group_favo | unknown | 📄 automations.yaml:3827                                      |
| urite_current_song ('Hugh      |         |                                                               |
| Speaker Group Favourite        |         |                                                               |
| current song')                 |         |                                                               |
+--------------------------------+---------+---------------------------------------------------------------+

-== Report created on 25 Jun 2026 07:00:00
-== Parsed 45 files in 0.14s., ignored 0 files 
-== Generated in: 0.06s. Validated in: 0.00s.
