-== Watchman Report ==- 

-== Congratulations, all 83 actions from your config are available!

-== Missing 4 entity(ies) from 227 found in your config:
+--------------------------------+---------+---------------------------------------------------------------+
| Entity ID                      | State   | Location                                                      |
+--------------------------------+---------+---------------------------------------------------------------+
| media_player.hugh_room_speaker | unavail | 📄 automations.yaml:1708,1720,1888,1894,3757,3764,3801,3807,3 |
| _2_g ('Hugh Room Speaker 2')   |         | 855,3862,3872,3893,3965,3971                                  |
|                                |         | 📄 configuration.yaml:77                                      |
| button.hugh_speaker_group_favo | unknown | 📄 automations.yaml:3921                                      |
| urite_current_song ('Hugh      |         |                                                               |
| Speaker Group Favourite        |         |                                                               |
| current song')                 |         |                                                               |
| input_text.epl_player_stats    | unavail | 📄 custom_sensors_template/liverpool_sensors.yaml:11,15,16,17 |
| ('Player Stats (EPL)')         |         | ,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32                 |
| input_text.ucl_player_stats    | unavail | 📄 custom_sensors_template/liverpool_sensors.yaml:37,41,42,43 |
| ('Player Stats (UCL)')         |         | ,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58                 |
+--------------------------------+---------+---------------------------------------------------------------+

-== Report created on 09 Jul 2026 07:00:00
-== Parsed 42 files in 0.15s., ignored 0 files 
-== Generated in: 0.17s. Validated in: 0.00s.
