-== Watchman Report ==- 

-== Missing 1 action(s) from 84 found in your config:
+--------------------------------+---------+---------------------------------------------------------------+
| Action ID                      | State   | Location                                                      |
+--------------------------------+---------+---------------------------------------------------------------+
| shell_command.all_write_refres | missing | 📄 scripts.yaml:760                                           |
| h_time                         |         |                                                               |
+--------------------------------+---------+---------------------------------------------------------------+

-== Missing 5 entity(ies) from 225 found in your config:
+--------------------------------+---------+---------------------------------------------------------------+
| Entity ID                      | State   | Location                                                      |
+--------------------------------+---------+---------------------------------------------------------------+
| input_select.hugh_room_blinds_ | missing | 📄 automations.yaml:1164                                      |
| mode                           |         |                                                               |
| media_player.hugh_room_speaker | unavail | 📄 automations.yaml:1680,1690,1852,1857,3672,3678,3714,3719,3 |
| _2_g ('Hugh Room Speaker 2')   |         | 766,3772,3781,3801,3869,3874                                  |
|                                |         | 📄 configuration.yaml:76                                      |
| button.hugh_speaker_group_favo | unknown | 📄 automations.yaml:3827                                      |
| urite_current_song ('Hugh      |         |                                                               |
| Speaker Group Favourite        |         |                                                               |
| current song')                 |         |                                                               |
| input_text.epl_player_stats    | unavail | 📄 custom_sensors_template/liverpool_sensors.yaml:11,15,16,17 |
| ('Player Stats (EPL)')         |         | ,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32                 |
| input_text.ucl_player_stats    | unavail | 📄 custom_sensors_template/liverpool_sensors.yaml:37,41,42,43 |
| ('Player Stats (UCL)')         |         | ,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58                 |
+--------------------------------+---------+---------------------------------------------------------------+

-== Report created on 01 Jul 2026 07:00:00
-== Parsed 46 files in 0.15s., ignored 0 files 
-== Generated in: 0.06s. Validated in: 0.00s.
