-== Watchman Report ==- 

-== Congratulations, all 78 actions from your config are available!

-== Missing 3 entity(ies) from 221 found in your config:
+--------------------------------+---------+---------------------------------------------------------------+
| Entity ID                      | State   | Location                                                      |
+--------------------------------+---------+---------------------------------------------------------------+
| input_select.hugh_room_blinds_ | missing | 📄 automations.yaml:1164                                      |
| mode                           |         |                                                               |
| media_player.hugh_room_speaker | unavail | 📄 automations.yaml:1680,1690,1852,1857,3668,3674,3710,3715,3 |
| _2_g                           |         | 762,3768,3777,3797,3865,3870                                  |
|                                |         | 📄 configuration.yaml:75                                      |
| button.hugh_speaker_group_favo | unknown | 📄 automations.yaml:3823                                      |
| urite_current_song ('Hugh      |         |                                                               |
| Speaker Group Favourite        |         |                                                               |
| current song')                 |         |                                                               |
+--------------------------------+---------+---------------------------------------------------------------+

-== Report created on 24 Jun 2026 07:00:00
-== Parsed 45 files in 0.15s., ignored 0 files 
-== Generated in: 0.06s. Validated in: 0.00s.
